{
  "name": "catapulze-job-intelligence",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "typescript": "^6.0.3",
      "@types/bun": "^1.3.14",
      "hono": "^4.12.32",
      "@trpc/server": "^11.18.0",
      "better-auth": "1.7.1",
      "lucide-react": "^1.27.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.7",
      "@trpc/client": "^11.18.0",
      "@tailwindcss/postcss": "^4.3.3",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "PATH=\"./node_modules/.bin:$PATH\" turbo run dev",
    "build": "PATH=\"./node_modules/.bin:$PATH\" turbo run build",
    "check-types": "PATH=\"./node_modules/.bin:$PATH\" turbo run check-types",
    "dev:web": "PATH=\"./node_modules/.bin:$PATH\" turbo run dev -F web --",
    "dev:server": "PATH=\"./node_modules/.bin:$PATH\" turbo run dev -F server --",
    "db:push": "PATH=\"./node_modules/.bin:$PATH\" turbo run db:push -F @ji/db --",
    "db:studio": "PATH=\"./node_modules/.bin:$PATH\" turbo run db:studio -F @ji/db --",
    "db:generate": "PATH=\"./node_modules/.bin:$PATH\" turbo run db:generate -F @ji/db --",
    "db:migrate": "PATH=\"./node_modules/.bin:$PATH\" turbo run db:migrate -F @ji/db --",
    "docker:build": "docker compose build",
    "docker:volume:create": "bash tools/postgres/ensure-volume.sh",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:smoke": "bash scripts/docker-compose-smoke.sh",
    "check": "PATH=\"./node_modules/.bin:$PATH\" bash tools/quality/check-changed.sh",
    "check:all": "PATH=\"./node_modules/.bin:$PATH\" ultracite check",
    "fix": "PATH=\"./node_modules/.bin:$PATH\" bash tools/quality/fix-changed.sh",
    "fix:all": "PATH=\"./node_modules/.bin:$PATH\" ultracite fix",
    "gate": "PATH=\"./node_modules/.bin:$PATH\" bash tools/quality/gate.sh",
    "wiki": "openwiki code --update --print",
    "test": "PATH=\"./node_modules/.bin:$PATH\" bun test --max-concurrency 2 --path-ignore-patterns '**/dist/**'",
    "check-layering": "PATH=\"./node_modules/.bin:$PATH\" bun scripts/check-layering.ts",
    "check-secrets": "PATH=\"./node_modules/.bin:$PATH\" bun scripts/check-secrets-scan.ts",
    "prepare": "PATH=\"./node_modules/.bin:$PATH\" lefthook install --reset-hooks-path"
  },
  "dependencies": {
    "@ji/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ji/config": "workspace:*",
    "@oxlint/plugins": "1.80.0",
    "@types/bun": "catalog:",
    "lefthook": "2.1.10",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "turbo": "^2.10.7",
    "typescript": "catalog:",
    "ultracite": "7.9.4"
  },
  "packageManager": "bun@1.3.14"
}
