{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "auth:provision": "bun src/auth/provision-user.ts",
    "build": "PATH=\"./node_modules/.bin:$PATH\" tsdown",
    "check-types": "PATH=\"./node_modules/.bin:$PATH\" tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "projector": "bun src/projector/main.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@hono/trpc-server": "^0.4.2",
    "@ji/api": "workspace:*",
    "@ji/application": "workspace:*",
    "@ji/auth": "workspace:*",
    "@ji/db": "workspace:*",
    "@ji/env": "workspace:*",
    "@ji/search": "workspace:*",
    "@trpc/server": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "postgres": "^3.4.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ji/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.22.14",
    "typescript": "catalog:"
  }
}
